{
  "name": "video-website",
  "description": "video website",
  "main": "index.js",
  "authors": [
    "Miraz"
  ],
  "license": "ISC",
  "keywords": [
    "video"
  ],
  "homepage": "https://github.com/miraz235/video-website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mediaelement": "^2.23.1",
    "bootstrap-sass": "^3.3.7",
    "videojs-ima": "^0.4.0",
    "videojs-playlist": "^3.0.0",
    "videojs-wavesurfer": "^1.2.6"
  },
  "devDependencies": {
    "videojs-contrib-ads": "^4.1.6"
  }
}
